server {
    listen 80;
    location /static {
        alias /static;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    location /media {
        access_log off;
        alias /media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///sockets/app.sock;
    }
}